{
    "global": {
        "SEARCH_HELPER:CHANNEL_ID_EXAMPLES": [
            ["channel", "twitch"],
            ["channel", "devhotteok"]
        ],
        "SEARCH_HELPER:VIDEO_ID_EXAMPLES": [
            ["video", "00000000"],
            ["video", "12345678"]
        ],
        "SEARCH_HELPER:CLIP_ID_EXAMPLES": [
            ["clip", "SlugExampleHelloTwitch"],
            ["clip", "TwitchClipSlug"]
        ],
        "SEARCH_HELPER:URL_EXAMPLES": [
            ["channel", "https://www.twitch.tv/<channel>"],
            ["video", "https://www.twitch.tv/videos/<videoID>"],
            ["video", "https://www.twitch.tv/<channel>/video/<videoID>"],
            ["clip", "https://clips.twitch.tv/<slug>"],
            ["clip", "https://www.twitch.tv/<channel>/clips/<slug>"]
        ],
        "CONTACT.DISCORD": "https://discord.gg/4p8ytb2rkt",
        "CONTACT.EMAIL": "twitchlinkhelp@gmail.com"
    },
    "local": {
        "en": {
            "AD:SHOW": false,
            "AD:SERVER": "",
            "AD:URL_QUERY": ""
        },
        "ko": {
            "AD:SHOW": true,
            "AD:SERVER": "https://www.quizland.kr/api/ads/adfit/",
            "AD:URL_QUERY": "width={width}&height={height}"
        }
    }
}
